{
  "ApiKey": {
    "Key": "1e172e0138e45993d3497efa0b9001a9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
